<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>
    const t = 'text'
    console.log('%clog -->', 'color: #059669; background-color: #D1FAE5', t);
  </script>
</body>

</html>